{
  "translation": {
    "loading": "ロード中",
    "empty": "空",

    "login": "ログイン",
    "logout": "ログアウト",

    "nav-galleries": "ギャラリー",
    "nav-gallery-top": "トップへ",
    "nav-gallery": "ギャラリー",
    "nav-stats": "統計",

    "weekday-short-mon": "月",
    "weekday-short-tue": "火",
    "weekday-short-wed": "水",
    "weekday-short-thu": "木",
    "weekday-short-fri": "金",
    "weekday-short-sat": "土",
    "weekday-short-sun": "日",

    "weekday-long-mon": "月曜日",
    "weekday-long-tue": "火曜日",
    "weekday-long-wed": "水曜日",
    "weekday-long-thu": "木曜日",
    "weekday-long-fri": "金曜日",
    "weekday-long-sat": "土曜日",
    "weekday-long-sun": "日曜日",

    "month-long-1": "一月",
    "month-long-2": "二月",
    "month-long-3": "三月",
    "month-long-4": "四月",
    "month-long-5": "五月",
    "month-long-6": "六月",
    "month-long-7": "七月",
    "month-long-8": "八月",
    "month-long-9": "九月",
    "month-long-10": "十月",
    "month-long-11": "十一月",
    "month-long-12": "十二月",

    "date-ymd": "{year}年{month}月{day}日",
    "date-ym": "{year}年{month}月",
    "date-y": "{year}年",

    "years-short": "{{count}}歳",
    "months-short": "{{count}}ヶ月",
    "days-short": "{{count}}日",

    "years-long": "{{count}}歳",
    "months-long": "{{count}}ヶ月",
    "days-long": "{{count}}日",

    "epoch-day-short": "#{{count}}",
    "epoch-day-long": "第{{count}}日",

    "photo-count": "{{count}}枚",

    "stats-filters": "フィルター",

    "stats-unknown": "未定",
    "stats-other": "他",
    "stats-year-month": "{{year}}年{{month}}",
    "stats-per-day": "{{count}}枚／日",

    "stats-topic-general": "一般",
    "stats-category-summary": "まとめ",
    "stats-category-author": "撮影者",
    "stats-category-country": "国",
    "stats-topic-time": "時間分布",
    "stats-category-year": "年",
    "stats-category-year-month": "年月",
    "stats-category-month": "月",
    "stats-category-weekday": "曜日",
    "stats-category-hour": "時間帯",
    "stats-topic-gear": "使用機材",
    "stats-category-camera-make": "カメラメーカー",
    "stats-category-camera": "カメラ",
    "stats-category-lens": "レンズ",
    "stats-category-camera-lens": "カメラとレンズ",
    "stats-topic-exposure": "露出分布",
    "stats-category-focal-length": "焦点距離",
    "stats-category-aperture": "絞り",
    "stats-category-exposure-time": "シャッター速度",
    "stats-category-iso": "感度",
    "stats-category-ev": "露出値",
    "stats-category-lv": "露出値 @ ISO100",
    "stats-category-resolution": "解像度",
    "stats-category-orientation": "向き",

    "stats-kpi-title-photos": "写真",
    "stats-kpi-photos": "{{count}}枚",
    "stats-kpi-title-years": "年",
    "stats-kpi-years": "{{count}}年",
    "stats-kpi-title-months": "月",
    "stats-kpi-months": "{{count}}ヶ月",
    "stats-kpi-title-days": "日",
    "stats-kpi-days": "{{count}}日",
    "stats-kpi-title-average": "平均",
    "stats-kpi-average": "{{count}}枚／日",

    "stats-col-rank": "#",
    "stats-col-count": "枚",
    "stats-col-share": "割合",
    "stats-col-average": "平均",

    "stats-col-author": "撮影者",
    "stats-col-flag": "",
    "stats-col-country": "国",

    "stats-col-year": "年",
    "stats-col-year-month": "Year + Month",
    "stats-col-month": "月",
    "stats-col-weekday": "曜日",
    "stats-col-hour": "時間",

    "stats-col-camera-make": "カメラメーカー",
    "stats-col-camera": "カメラ",
    "stats-col-lens": "レンズ",
    "stats-col-camera-lens": "カメラとレンズ",

    "stats-col-focal-length": "ミリ",
    "stats-col-aperture": "絞り",
    "stats-col-exposure-time": "秒",
    "stats-col-iso": "ISO",
    "stats-col-ev": "露出値",
    "stats-col-lv": "露出値 @ ISO100",
    "stats-col-resolution": "メガピクセル",
    "stats-col-orientation": "向き",
    "stats-orientation-square": "正方形",
    "stats-orientation-landscape": "横",
    "stats-orientation-portrait": "縦"
  }
}
