{
  "name": "photo-diary-app",
  "version": "0.4.1",
  "private": true,
  "dependencies": {
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "geo-coord": "^0.1.1",
    "i18n-iso-countries": "^6.5.0",
    "i18next": "^19.8.9",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.7.1",
    "mathjs": "^7.6.0",
    "react": "^16.14.0",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^16.14.0",
    "react-flag-icon-css": "^1.0.25",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.8.7",
    "react-icons": "^3.11.0",
    "react-is": "^17.0.1",
    "react-leaflet": "^2.8.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "react-swipeable": "^5.5.1",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "cross-env react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "eslint": "^6.8.0"
  },
  "repository": {
    "type": "git",
    "url": "github:vlumi/photo-diary"
  },
  "proxy": "http://localhost:4200"
}
