{
  "name": "photo-diary-server",
  "version": "0.4.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev node index.js",
    "prod": "cross-env NODE_ENV=prod pm2 start index.js",
    "dev": "cross-env NODE_ENV=dev nodemon run index.js",
    "test": "cross-env DB_DRIVER=dummy NODE_ENV=test jest --runInBand --forceExit --detectOpenHandles --verbose",
    "lint": "eslint .",
    "build:ui": "cd ../react-app && npm run build --prod && rm -rf ../server/build && cp -r build ../server/"
  },
  "author": "Ville Misaki",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "github:vlumi/photo-diary"
  }
}
